FunnySoundsUWPApp/FunnySoundsUWPApp/MainPage.xaml

<Page
    x:Class="FunnySoundsUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:FunnySoundsUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="2" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="2" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.Setters>
                        <Setter Target="SoundsCollectionSplitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SoundsCollectionSplitView.(SplitView.DisplayMode)" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel
            x:Name="FunnySoundsRelativePanel">
            <Button 
                x:Name="HamburgerMenuButton"
                FontFamily="Segoe MDL2 Assets"
                Grid.Row="0"
                Content="&#xE700;"
                Width="48"
                Height="48"
                RelativePanel.AlignLeftWithPanel="True"
                Click="HamburgerMenuButton_Click"/>
            <Button
                x:Name="BackButton"
                FontFamily="Segoe MDL2 Assets"
                Grid.Row="0"
                Content="&#xE0A6;"
                Width="48"
                Height="48"
                RelativePanel.RightOf="HamburgerMenuButton"
                Click="BackButton_Click"/>
            <AutoSuggestBox
                x:Name="SoundSearchAutoSuggestBox"
                RelativePanel.AlignRightWithPanel="True"
                Width="200"
                Grid.Row="0"
                QueryIcon="Find"
                Margin="0,4,12,0"
                TextChanged="SoundSearchAutoSuggestBox_TextChanged"
                QuerySubmitted="SoundSearchAutoSuggestBox_QuerySubmitted"/>

            <SplitView 
                x:Name="SoundsCollectionSplitView"
                RelativePanel.Below="HamburgerMenuButton"
                DisplayMode="Inline"
                Grid.Row="1"
                CompactPaneLength="48"
                OpenPaneLength="200">
                <SplitView.Pane>
                    <ListView 
                       x:Name="FunnySoundsMenuListView"
                       IsItemClickEnabled="True"
                       ItemsSource="{x:Bind MenuItems}"
                       ItemClick="FunnySoundsMenuListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItemModel">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="FunnySoundTypeImage" 
                                       Source="{x:Bind IconFilePath}"
                                       Width="36"
                                       Height="36"
                                       Margin="-8,12,0,0"/>
                                    <TextBlock 
                                       x:Name="FunnySoundTypeTitle" 
                                       Text="{x:Bind Type}"
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid 
                        Margin="20"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <MediaElement x:Name="FunnySoundsMediaElement" AutoPlay="True"/>

                        <TextBlock
                               x:Name="SoundsTitleTextBlock"
                               Grid.Row="0"
                               Text="All Sounds"/>

                        <GridView 
                               x:Name="FunnySoundsGridView"
                               Grid.Row="1"
                               SelectionMode="None"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.HorizontalScrollMode="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollMode="Auto"
                               Height="700"
                               MaxHeight="900"
                               ItemsSource="{x:Bind FunnySounds, Mode=TwoWay}"
                               ItemClick="FunnySoundsGridView_ItemClick"
                               IsItemClickEnabled="True">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition
                                            FromVerticalOffset="0"
                                            FromHorizontalOffset="36" 
                                            IsStaggeringEnabled="True"/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:FunnySoundModel">
                                    <Image x:Name="FunnySoundImage"
                                            Source="{x:Bind ImageFilePath}"
                                            Width="152"
                                            Height="152">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
    </Grid>
</Page>
