FunnySoundsUWPApp/FunnySoundsUWPApp/MainPage.xaml

<Page
    x:Class="FunnySoundsUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunnySoundsUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FunnySoundsUWPApp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel
            x:Name="FunnySoundsRelativePanel">
            <Button 
                x:Name="HamburgerMenuButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                RelativePanel.AlignRightWithPanel="True"
                Click="HamburgerMenuButton_Click"/>
            <Button
                x:Name="BackButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE0A6;"
                RelativePanel.RightOf="HamburgerMenuButton"
                Click="BackButton_Click"/>
            <Button/>
            <AutoSuggestBox
                x:Name="SoundSearchAutoSuggestBox"
                RelativePanel.AlignLeftWithPanel="True"
                Width="200"
                QueryIcon="Find"
                TextChanged="SoundSearchAutoSuggestBox_TextChanged"
                QuerySubmitted="SoundSearchAutoSuggestBox_QuerySubmitted"/>
        </RelativePanel>

        <SplitView 
            x:Name="SoundsCollectionSplitView"
            DisplayMode="CompactOverlay"
            CompactPaneLength="45"
            OpenPaneLength="200">
            <SplitView.Pane>
                <ListView 
                    x:Name="FunnySoundsMenuListView"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind MenuItems}"
                    ItemClick="FunnySoundsMenuListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="FunnySoundTypeImage" 
                                       Source="{x:Bind IconFilePath}"
                                       Width="35"
                                       Height="35"
                                       Margin="0,10,10,10"/>
                                <TextBlock 
                                    x:Name="FunnySoundTypeTitle" 
                                    Text="{x:Bind Type}"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement x:Name="FunnySoundsMediaElement" AutoPlay="True"/>

                    <TextBlock
                        x:Name="SoundsTitleTextBlock"
                        Grid.Row="0"
                        Text="All Sounds"/>
                    
                    <GridView 
                        x:Name="FunnySoundsGridView"
                        Grid.Row="1"
                        SelectionMode="None"
                        ItemsSource="{x:Bind FunnySounds}"
                        IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:FunnySound">
                                <Image x:Name="FunnySoundImage" Source="{x:Bind ImageFilePath}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
